<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container1"> 
         <video controls class="video" autoplay >    <!-- Navigator Object is a global obj which provides the information about the browser-->
             <source src="" type="">
         </video>                                      <!--Using the userMedia API we are building -->
      </div>
      <div class="container2">
         <video controls class="video_capture" autoplay> 
               <source src="" type ="">
         </video>
      </div>
    <div class="action-cont">
      <div class="record-btn-cont"> 
           <div class="record-btn"></div>
      </div>
      <div class="capture-btn-cont"> 
           <div class="capture-btn"></div>
      </div>
    </div>
      <script src="script.js"></script>
</body>
</html>